l;ajksd ;lj;ads; sdjkl 
;asd;l;kasdj 
;asd;lks sdf 
asd;ljk ieifden
ksdfea
;ksfdjioaefioa
//import { connect } from './db/index.mjs';

import process from 'process';
import readline from 'readline/promises';

const rl = readline.createInterface({
    input: process.stdin
});

//const server = await connect();



//const db = server.db();
//const receipes = db.collection('receipes');



//await receipes.deleteMany({});

rl.on('line',(line) => {
    console.log(line);
});

rl.once('close',() => {

    // await receipes.find({}).forEach(doc=>{
    //     rl.write('test');
    // });

    //await server.close();
});
